# JShop

./: .gitignore  interface doc.md  pom.xml
src/main/: Resources.properties
src/main/java/com/fenlyin/: App.java  Swagger2Config.java
src/main/java/com/fenlyin/common/: ReqMsg.java  RespMsg.java
src/main/java/com/fenlyin/controller/: ProductServlet.java  UserServlet.java
src/main/java/com/fenlyin/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/fenlyin/entity/: Product.java  User.java
src/main/java/com/fenlyin/service/: UserService.java
src/main/java/com/fenlyin/utils/: DBConnection.java
src/test/java/com/fenlyin/: AppTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: home.jsp  login.jsp  register.jsp
